image: python:3.9

stages:
  - test
  - build
  - deploy

before_script:
  - pip install -r requirements.txt

test:
  stage: test
  script:
    - pytest test_app.py

build:
  stage: build
  script:
    - docker build -t my-flask-app .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA

deploy:
  stage: deploy
  script:
    - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
    - docker run -d -p 5000:5000 $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  environment:
    name: production
    url: https://my-flask-app.example.com
  only:
    - main
